{
  "name": "talang-intro",
  "version": "1.0.0",
  "description": "We Are Developers - An Introduction to Talang",
  "main": "deck.mdx",
  "author": "Jakob Shimony",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^2.5.1"
  },
  "scripts": {
    "start": "mdx-deck deck.mdx -p 8989",
    "build": "mdx-deck build deck.mdx --basepath '/talang-intro' --webpack webpack.dist.config.js"
  }
}
